---
apiVersion: config.openshift.io/v1
items:
- apiVersion: config.openshift.io/v1
  kind: FeatureGate
  metadata:
    annotations:
      include.release.openshift.io/self-managed-high-availability: "true"
    creationTimestamp: "2024-08-12T08:31:29Z"
    generation: 1
    name: cluster
    resourceVersion: "205933"
    uid: 9dfdcbaa-b0d5-4b12-aa35-ea837b884110
  spec: {}
  status:
    conditions:
    - lastTransitionTime: "2024-08-12T09:31:35Z"
      message: No Value
      reason: Dummy
      status: "True"
      type: SecondType
    featureGates:
    - disabled:
      - name: AWSEFSDriverVolumeMetrics
      - name: AdditionalRoutingCapabilities
      - name: AutomatedEtcdBackup
      - name: BootcNodeManagement
      - name: CSIDriverSharedResource
      - name: ClusterAPIInstall
      - name: ClusterAPIInstallIBMCloud
      - name: ClusterMonitoringConfig
      - name: DNSNameResolver
      - name: DynamicResourceAllocation
      - name: EtcdBackendQuota
      - name: EventedPLEG
      - name: Example
      - name: ExternalOIDC
      - name: ExternalRouteCertificate
      - name: GCPClusterHostedDNS
      - name: GatewayAPI
      - name: InsightsConfig
      - name: InsightsConfigAPI
      - name: InsightsOnDemandDataGather
      - name: InstallAlternateInfrastructureAWS
      - name: MachineAPIMigration
      - name: MachineAPIOperatorDisableMachineHealthCheckController
      - name: MachineAPIProviderOpenStack
      - name: MachineConfigNodes
      - name: ManagedBootImagesAWS
      - name: MaxUnavailableStatefulSet
      - name: MetricsCollectionProfiles
      - name: MixedCPUsAllocation
      - name: MultiArchInstallAzure
      - name: NetworkSegmentation
      - name: NewOLM
      - name: NodeSwap
      - name: OVNObservability
      - name: OnClusterBuild
      - name: PersistentIPsForVirtualization
      - name: PinnedImages
      - name: PlatformOperators
      - name: RouteAdvertisements
      - name: RouteExternalCertificate
      - name: ServiceAccountTokenNodeBinding
      - name: SignatureStores
      - name: SigstoreImageVerification
      - name: TranslateStreamCloseWebsocketRequests
      - name: UpgradeStatus
      - name: VSphereMultiVCenters
      - name: VolumeGroupSnapshot
      enabled:
      - name: AdminNetworkPolicy
      - name: AlibabaPlatform
      - name: AzureWorkloadIdentity
      - name: BareMetalLoadBalancer
      - name: BuildCSIVolumes
      - name: ChunkSizeMiB
      - name: CloudDualStackNodeIPs
      - name: ClusterAPIInstallAWS
      - name: ClusterAPIInstallAzure
      - name: ClusterAPIInstallGCP
      - name: ClusterAPIInstallNutanix
      - name: ClusterAPIInstallOpenStack
      - name: ClusterAPIInstallPowerVS
      - name: ClusterAPIInstallVSphere
      - name: DisableKubeletCloudCredentialProviders
      - name: ExternalCloudProvider
      - name: ExternalCloudProviderAzure
      - name: ExternalCloudProviderExternal
      - name: ExternalCloudProviderGCP
      - name: GCPLabelsTags
      - name: HardwareSpeed
      - name: IngressControllerLBSubnetsAWS
      - name: KMSv1
      - name: ManagedBootImages
      - name: MetricsServer
      - name: MultiArchInstallAWS
      - name: MultiArchInstallGCP
      - name: NetworkDiagnosticsConfig
      - name: NetworkLiveMigration
      - name: NodeDisruptionPolicy
      - name: OpenShiftPodSecurityAdmission
      - name: PrivateHostedZoneAWS
      - name: SetEIPForNLBIngressController
      - name: VSphereControlPlaneMachineSet
      - name: VSphereDriverConfiguration
      - name: VSphereStaticIPs
      - name: ValidatingAdmissionPolicy
      version: 4.17.0-0.nightly-2024-08-12-073806
kind: FeatureGateList
metadata:
  continue: ""
  resourceVersion: "248954"
