---
apiVersion: v1
items:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    creationTimestamp: "2024-08-12T08:35:12Z"
    name: audit
    namespace: openshift-authentication
    resourceVersion: "7434"
    uid: 90a139d1-01dd-40a7-b5b9-c1547e4918ca
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2024-08-12T08:34:58Z"
    name: kube-root-ca.crt
    namespace: openshift-authentication
    resourceVersion: "15628"
    uid: 063af365-aeef-43d7-9239-1507809164b4
- apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      service.beta.openshift.io/inject-cabundle: "true"
    creationTimestamp: "2024-08-12T08:34:58Z"
    name: openshift-service-ca.crt
    namespace: openshift-authentication
    resourceVersion: "7083"
    uid: b683210f-957a-4bf8-8d81-044d06b6c234
kind: ConfigMapList
metadata:
  resourceVersion: "248983"
